<!DOCTYPE html>
<html>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Tesla Motors</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.button1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #474e5d;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
<div id="container">
        <div id="mainpic">
            <table>
                <tr>    
                <h1 style="margin-right: 100px; background-color: #1E4297; text-align: left; background-blend-mode: 10px; color: #E1E7F7; border-radius: 5px; opacity: 0,5px;">Sistem Informasi PT. Tesla Indonesia</h1>
                </tr>
            </table>    
        </div>   
        
        <div id="menu">
            <ul>
                <li class="menuitem"><a href="#">Home</a></li>
                <li class="menuitem"><a href="#">Pengguna</a></li>
                <li class="menuitem"><a href="#">Pegawai</a></li>
                <li class="menuitem"><a href="#">List Barang</a></li>
            </ul>
        </div>

         <div class="tab">
          <button class="tablinks" onclick="openStuff(event, 'Pesan')">Pesan</button>
          <button class="tablinks" onclick="openStuff(event, 'Keranjang')">Keranjang</button>
        </div>
        
        <div id="content">
            <table border="1" width="50%">
            <tr>
                <td>No</td>
                <td>Jenis Barang</td>
                <td>Deskripsi</td>
                <td>Keterangan</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mobil</td>
                <td>xxxxxxx</td>
                <td>
                    <button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 40px;">Bayar</button>
                    <button class="button1" onclick="document.getElementById('id02').style.display='block'" style="width:auto; background-color: red;">Edit</button>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sparepart</td>
                <td>xxxxxxx</td>
                <td>
                    <button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 40px;">Bayar</button>
                    <button class="button1" onclick="document.getElementById('id02').style.display='block'" style="width:auto;  background-color: red;">Edit</button>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>xxxxxxx</td>
                <td>xxxxxxx</td>
                <td>
                    <button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 40px;">Bayar</button>
                    <button class="button1" onclick="document.getElementById('id02').style.display='block'" style="width:auto;  background-color: red;">Edit</button>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>xxxxxxx</td>
                <td>xxxxxxx</td>
                <td>
                    <button class="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin-left: 40px;">Bayar</button>
                    <button class="button1" onclick="document.getElementById('id02').style.display='block'" style="width:auto; background-color: red;">Edit</button>
                </td>
            </tr>
            </table>
            <br><br>   
   </div>

      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Bayar</h1>
            <p>Tekan tombol bayar untuk mengkonfirmasi pembayaran.</p>
            <hr>
            xxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxx<br>
            xxxxxxxxxxxxxxxx<br>

            <div class="clearfix">
              <button type="submit" class="signupbtn" style="margin-left: 200px; text-align: center;">Bayar</button>
            </div>
          </div>
        </form>
      </div>


        <div id="id02" class="modal">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="/action_page.php">
            <div class="container">
              <h1>Edit</h1>
              <p>Isi form dibawah ini untuk mengedit detail pemesanan.</p>
              <hr>
              <label for="jenisbarang"><b>Jenis Barang</b></label>
              <input type="text" placeholder="Masukkan Jenis Barang" name="jenisbarang" required>

              <label for="nama"><b>Nama</b></label>
              <input type="text" placeholder="Masukkan Nama" name="nama" required>

              <label for="tipe"><b>Tipe</b></label>
              <input type="text" placeholder="Masukkan Tipe" name="tipe" required>

              <label for="warna"><b>Warna</b></label>
              <input type="text" placeholder="Masukkan Warna" name="warna" required>

              <label for="jumlah"><b>Jumlah</b></label>
              <input type="text" placeholder="Masukkan Jumlah" name="jumlah" required>

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Hapus</button>
                <button type="submit" class="signupbtn">Selesai</button>
              </div>
            </div>
          </form>
        </div>
      <script>
        var modal = document.getElementById('id01');


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var modal = document.getElementById('id02');


        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
      </script>
      <div id="footer" style="color: #FFFFFF; padding-left:425px; margin: 3% 0% 0% 3%;"><h4>Tesla Motors 2018</h4>
      </div>
    </div>
</body>
</html>
